spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tenis
spring.datasource.driver-class-name=org.postgresql.Driver

keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=teacher-app
keycloak.resource=springboot-teacher
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.credentials.secret=12714fd0-c4af-4acf-8b5d-47063cf34727
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
